# Purely an example of what will live in GitHub Secerts where the real secerts will live and be read by Docker at deploy time 
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
POSTGRES_DB=change_me
